<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="bg-container">
        <nav class="nav-bar">
            <ul class="nav-card">
                <li class="list-card">Home</li>
                <li class="list-card">Order</li>
                <li class="list-card">Food</li>
                <li class="list-card">Restaurant</li>
                <li class="list-card">Testimonials</li>
                <li class="list-card">Contact Us </li>
            </ul>
            <img src="https://i.ibb.co/60F68d2/img16-wdhlps-e-background-removal-b-rgb-FF7-A7-A-f-png.png" class="image-bar" />
        </nav>
        <section>
            <div class="first-container">
                <div class="para-container">
                    <h1 class="heading">LOREM IPSUM</h1>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitea dolor rhoncus tristique.Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
                    <button class="btn-card">Click Me</button>
                </div>
                <img src="https://i.ibb.co/nPLjB4j/img15.jpg" class="main-image" />
            </div>
        </section>
        <section>
            <div class="second-container">
                <div class="second-card-1">
                    <div class="row-card">
                        <div class="col-card">
                            <img src="https://i.ibb.co/Tw43rqH/img22.jpg" class="col-img-1" />
                            <img src="https://i.ibb.co/bzpWp9z/img23.jpg" class="col-img-1" />
                        </div>
                        <img src="https://i.ibb.co/XzNgRkS/img21.jpg" class="col-img-2" />
                    </div>
                </div>
                <div class="second-card-2">
                    <div class="card">
                        <p class="para-p">LOREM IPSUM</p>
                        <h1 class="para-h">LOREM IPSUM<br /> SET ADEMIR</h1>
                        <button class="btn-2">
                            <div class="row">
                                <p class="p-1">Click</p>
                                <img src="https://res.cloudinary.com/dwatxjgdi/image/upload/e_background_removal/f_png/v1705911140/img24_cxfm4k.jpg" class="image-arrow" />
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>